<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<link rel="stylesheet"  href="./lib/tau/mobile/theme/default/tau.css">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<title>SpeedRead</title>
	<script src="js/jquery-2.0.0.js"></script>
	<script src="js/load.js"></script>
</head>

<body>
	<div class="ui-page" id="main">
		<div class="ui-header">
			<h1>Book</h1>
		</div><!-- /header -->

		<div class="ui-content">
		
			<a href="load.html">LOAD</a>
		
			<button onclick="writeTestFile()">WRITE</button>
			<div id="box">СЛОВО</div>
            <button onclick="readTestFile()">READ</button>
            
            <br>
            <br>
            
            <div id="auth">РЛДЫОЖЛЖВЛ</div>
            <div id="text_cont"></div>
            
            <br>
            <br>
            
            <button onclick="readBookFile('book2.fb2')">READ BOOK</button>
            <button onclick="pauseReading()">PAUSE</button>
            <div id="book_cont"></div>
            <div id="book_err"></div>
		</div><!-- /content -->
	</div><!-- /page -->

	<script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
