/*
Please put the custom styles here.
*/

#book_cont {
	color: #000;
	font-size: 11px;
}

.book {
	height: 60px; /* Размеры */
    background: #FFF; /* rgb(253, 255, 219); */ /* Цвет фона */
    /* outline: 2px solid #00F; */
    border-top: 5px solid #00F; /* Белая рамка */
    border-radius: 10px; /* Радиус скругления */
    padding: 10px;
    margin-top: 10px;
    font-size: 15px;
    color: black;
}

.wall {
	height: 100%; /* Размеры */
    background: url(../image/wall.jpg) repeat-y;/* #93B6BF */ /* rgb(253, 255, 219); */ /* Цвет фона */
    /* background-image: url(../image/wall.jpg) repeat-y; */
    /* outline: 2px solid #00F; */
    /* border-top: 5px solid #005BAB; Белая рамка
    border-radius: 10px; Радиус скругления */
    padding: 10px;
    margin-top: 10px;
    font-size: 18px;
}

#auth {
	font-style: italic;
	color: #FFF;
}

#box {
	font-style: bold;
	width: 99%;
	text-aling: center;
	font-size: 44px;
	color: #FFF;
	padding: 20px;
}

#file_name {
	color: black;
}

.but {
	
}

h1 {
	font-size: 50px;
	color: #FFA346;
}