/*
Please put the custom styles here.
*/

#book_cont {
	color: #000;
	font-size: 11px;
}

.book {
	height: 60px; /* Размеры */
    background: rgba(255, 255, 255, 0.8); /* rgb(253, 255, 219); */ /* Цвет фона */
    /* outline: 2px solid #00F; */
    /* border-top: 3px solid rgba(255,163,70,0.2); #FFA346 Рыжая рамка
    border-right: 3px solid rgba(255,163,70,0.2); */
    border-radius: 10px; /* Радиус скругления */
    padding: 10px;
    margin-top: 10px;
    margin-bottom: -5px;
    font-size: 15px;
    color: black;
}

.proc {
	margin-top: 3px;
	align: center;
	height: 30px;
	width: 50px;
	background: #373131; 
    border-radius: 5px; /* Радиус скругления */
	color: #FFF;
    bottom: 0;
    right: 0;
}
.wall {
	height: 100%; /* Размеры */
    background: url(../image/wall.jpg) repeat-y;/* #93B6BF */ /* rgb(253, 255, 219); */ /* Цвет фона */
    /* background-image: url(../image/wall.jpg) repeat-y; */
    /* outline: 2px solid #00F; */
    /* border-top: 5px solid #005BAB; Рыжая рамка
    border-radius: 10px; Радиус скругления */
    padding: 10px;
    margin-top: 10px;
    font-size: 18px;
}

#auth {
	font-style: italic;
	color: #FFF;
}

#box {
	font-style: bold;
	width: 99%;
	text-aling: center;
	font-size: 33px;
	color: #FFF;
	padding: 20px;
}

#imga {
	/* height: 40px; Размеры
	width: 30px;
    background: #0F0; rgb(253, 255, 219); Цвет фона
    outline: 2px solid #00F;
    border-top: 5px solid #00F; Белая рамка
    border-radius: 10px; Радиус скругления
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px; */
}

#file_name {
	color: black;
}

.but {
	
}

h1 {
	font-size: 50px;
	color: #FFA346;
}