<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
<!-- 	<link rel="stylesheet"  href="./lib/tau/mobile/theme/default/tau.css"> -->	
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<title>SpeedRead</title>
	<script src="js/jquery-2.0.0.js"></script>
 	<script src="js/jquery.mobile-1.4.5.js"></script>
 	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css"/>
	<!--<script type="text/javascript" src="js/main.js"></script>-->
</head>

<body>
	<div data-role="page" class="pp" id="load_page" data-theme="b">
		<div data-role="header" id="load_header" data-theme="b">
			<h1>Load book</h1>
		</div><!-- /header -->

		<a href="index.html" class="ui-btn">Back</a>

		<div class="wall" data-role="content" id="load_cont" data-theme="b">
			<!-- ссылка для переагрузки страницы -->
			
			<!-- FB2 -->			
			
			<input type="file" id="inputFile" accept=".fb2" onchange = "loadFile(this.files)" style="display: none">
			
			<div id="file_name">Your file: </div>
			<button onclick='getElementById("inputFile").click()'>LOAD</button>
			<div id="ansBox"></div>
			<div id="list_of_files"></div>
		</div>
	</div>
<script src="js/main.js"></script>
<script src="js/load.js"></script>
</body>
</html>