<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
<!-- 	<link rel="stylesheet"  href="./lib/tau/mobile/theme/default/tau.css">
 --> 	<link rel="stylesheet" type="text/css" href="css/style.css"/>
 	<script src="js/jquery-2.0.0.js"></script>
 	<script src="js/jquery.mobile-1.4.5.js"></script>
 	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css"/>
	<title>SpeedRead</title>
	
</head>

<body>
	<div data-role="page" class="pp" id="main_page" data-theme="b">
		<div data-role="header" id="main_header" data-theme="b">
			<h1>Speed Read</h1>
			<h2>Library</h2>
		</div><!-- /header -->

		<div class="wall" data-role="content" id="cont_box" data-theme="b">
		
			<button class="ui-btn b" onclick="goLoad()" style="border-radius: 5px;">LOAD BOOK</button>
			<!-- <a href="load.html" class="ui-btn b">LOAD BOOK</a> -->
			
			<!-- <a href="#" class="ui-btn b" data-icon="back" onclick="loadLib()">RELOAD LIB</a> -->
			<span id="record" style="font-style: normal; font-size: 20px; color: #E27100;"></span>
			<a id="read" href="read.html"></a>			
			<!-- <a id="restart" href="#">RESTART</a> -->
			
			<br>
			<div id="list_of_files"></div>
			
			<div id="lib_cont">
				<!-- <div data-role="content">
					<div id="imga"></div>
					<div id="auth">АВТОР</div>
					<div id="bookname">НАЗВАНИЕ КНИГИ</div>
				</div>
				<button onclick="">READ!</button> -->
			</div>			
<!-- 			<div id="list_of_files"></div> -->
			<button onclick="resetAll()" style="background-color: #FFA346; border-color: #FFA346;">RESET RESULTS</button>
		</div><!-- /content -->

		<div data-role="footer" style="text-align: center; font-size: 12px; font-style: normal; color: #FFA346;">&copy; Kuklina || AkenoQ, 2017</div>
	</div><!-- /page -->

	<!-- <script>
		(function(){loadLib();}())
	</script> -->

<!--  	<script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script>
 -->	
 	 	
 	<script src="js/main.js"></script>
 	<script src="js/load.js"></script>
	<script src="js/read.js"></script>
</body>
</html>
