<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
<!-- 	<link rel="stylesheet"  href="./lib/tau/mobile/theme/default/tau.css"> -->	
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<title>SpeedRead</title>
	<script src="js/jquery-2.0.0.js"></script>
 	<script src="js/jquery.mobile-1.4.5.js"></script>
 	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css"/>
</head>

<body>
	<div data-role="page" class="pp" id="read_page" data-theme="b">
		<div data-role="header" id="read_header" data-theme="b">
			<h1>Speed Read</h1>
			<h2>Reading</h2>
		</div><!-- /header -->

		<div data-role="content" id="read_header" data-theme="b">
		
		<div data-role="controlgroup" data-type="horizontal" >
			  <button class="ui-btn" onclick="clearCont()" style="width: 130px;">Back</button>
			  <button class="ui-btn" onclick="reset()" style="width: 130px;">Reset</button>
		</div>
			
			
 			<a id="back" href="index.html"></a>
 
		    <br>
		    
			<!-- <button onclick="writeTestFile()">WRITE</button> -->
			
			<div id="box">WORD</div>
			
            <!-- <button onclick="readTestFile()">READ</button> -->
            
            <br>
            
            <div id="text_cont"></div>
                        
<!--             <button onclick="readBookFile('book.fb2')" id="read_book">READ BOOK</button> -->
			<button onclick="readBookFile()" id="read_book" style="background-color: #FFA346; border-color: #FFA346;">READ BOOK</button>            
			<button onclick="pauseReading()">PAUSE</button>
			
			<label for="slider-fill">Speed:</label>
			<input type="range" name="slider-fill" id="slider-fill" value="60" min="0" max="100" data-highlight="true">
			
			<br>
			<div id="auth"></div>
			
            <div class="wall" id="book_cont" hidden="true"></div>
            <div id="book_err"></div>
		</div><!-- /content -->
	</div><!-- /page -->

<!-- 	<script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script>
 -->	
<!--  <script src="js/main.js"></script>
 --> 		
 <script src="js/main.js"></script>
 <script src="js/read.js"></script>
</body>
</html>
